
.style {
  margin: 30rpx 0;
}

.style-btns {
  display: flex;
  padding: 0 60rpx;
}

.style-btn {
  width: 150rpx;
  height: 70rpx;
  font-size: 26rpx;
  line-height: 70rpx;
  background: #fff;
  border: 1px solid #408EE2;
  text-align: center;
}

.style-btn-active {
  color: #fff;
  background: #408EE2;
}

.style-btn-first {
  border-top-left-radius: 15rpx;
  border-bottom-left-radius: 15rpx;
}

.style-btn-middle {
  margin-left: 10rpx;
}

.style-btn-last {
  margin-left: 10rpx;  
  border-top-right-radius: 15rpx;
  border-bottom-right-radius: 15rpx;
}

.style-grid {
  width: 750rpx;
  height: auto;
  overflow: hidden;
  position: relative;
  margin-top: 30rpx;
  border-top: 1px solid rgba(0,0,0,.15);
}

.style-item:nth-child(odd) {
  float: left;
  width: 375rpx;
  height: 375rpx;
  background: #fff;
  position: relative;
  border: 1px solid rgba(0,0,0,.15);
  border-left: none;
  border-top: none;
}

.style-item:nth-child(even) {
  float: left;
  width: 375rpx;
  height: 375rpx;
  background: #fff;
  position: relative;
  border-bottom: 1px solid rgba(0,0,0,.15);
}

.style-item-img {
  position: absolute;
  height: 300rpx;
  width: 355rpx;
  left: 10rpx;
  top: 10rpx;
  /* border: 1px solid #d8d8d8; */
}

.style-item-text {
  width: 100%;
  position: absolute;
  z-index: 2;
  bottom: 10rpx;
  text-align: center;
}
