/* pages/plan/detail/detail.wxss */
@import "../../../lib/mycss/plan";
@import "../../../lib/mycss/common";

.plan-pic {
  margin: 0 100rpx 0 100rpx;
  width: 550rpx;
  height: 550rpx;
}

.style-item-text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 0 30rpx;
  margin-bottom: 70rpx;
}

.style-item-img {
  width: 215rpx;
  height: 215rpx;
  left: 80rpx;
  top: 40rpx;
}

.item-price {
  width: 100%;
  color: red;
  bottom: 40rpx;
  position: absolute;
  text-align: center;  
}

.item-checkbox {
  position: absolute;  
  top: 10rpx;
  left: 10rpx;
}