<!--pages/plan/detail/detail.wxml-->
<image class="plan-pic" src="{{cdnImgUrl}}{{planDetail.id}}.png?v={{planDetail.v}}"></image>

<text class="goods-title">相关商品</text>
<view class="style-grid">
  <view class="style-item" wx:for="{{goodsArr}}" wx:key="item.id" wx:index="index"
  bindtap="itemTapped" data-planid="{{item.id}}" data-index="{{index}}"
  style="height: 395rpx;">
    <view class="style-item-img" src="{{item.url}}">
      <image class="img" src="{{item.url}}"></image>
    </view>
    <text class="style-item-text">{{item.name}}</text>
    <text class="item-price">¥{{item.retail_price}}</text>
    <checkbox class="item-checkbox" checked="{{item.checked}}" data-index="{{index}}"
    wx:if="{{forCustomer}}"/>
  </view>
</view>

<view style='height: 150rpx;'></view>

<view class="bottom-btn">
  <view class="r" bindtap='bottomBtnTapped'>{{forCustomer ? '下单': '修改'}}</view>
</view>