<!--pages/plan/list/list.wxml-->
<text>pages/plan/list/list.wxml</text>
<view class="style">
  <view class="style-btns">
    <view class="style-btn style-btn-first {{currentStyleBtnIndex == 0 ? 'style-btn-active' : ''}}" bindtap="styleBtnTapped" data-index="0">简约</view>
    <view class="style-btn style-btn-middle {{currentStyleBtnIndex == 1 ? 'style-btn-active' : ''}}" bindtap="styleBtnTapped" data-index="1">休闲</view>
    <view class="style-btn style-btn-last {{currentStyleBtnIndex == 2 ? 'style-btn-active' : ''}}" bindtap="styleBtnTapped" data-index="2">轻时尚</view>
  </view>
  <view class="style-grid">
    <view class="style-item" wx:for="{{stylePlans}}" wx:key="item.id">
      <image class='style-item-img' src='{{item.imgurl}}'></image>
      <text class='style-item-text'>{{item.text}}</text>
    </view>
  </view>
</view>

<view class="bottom-btn">
  <navigator class='bottom-navigator' url='../canvas/canvas'>
    <view class="r" bindtap="addToCanvas">制作新方案</view>
  </navigator>
</view>