<!--pages/user/input/input.wxml-->
<!-- <i-panel title="基础用法">
    <i-input value="{{ value1 }}" title="收货人" autofocus placeholder="名字" />
    <i-input value="{{ value2 }}" type="number" title="联系电话" placeholder="请输入手机号" />
    <i-input value="{{ value3 }}" type="textarea" title="详细地址" placeholder="请输入详细地址(最多50字)" maxlength="50" />
    <i-input value="{{ value4 }}" title="用户信息" disabled />
</i-panel>

<i-panel title="无标题输入框">
    <i-input value="{{ value5 }}" placeholder="请输入收货人姓名" />
</i-panel>

<i-panel title="圆角输入框">
    <i-input value="{{ value6 }}" type="number" right title="消费总额" mode="wrapped" placeholder="询问收银员后输入" />
    <i-input value="{{ value7 }}" type="number" right error title="不参与优惠金额" mode="wrapped" placeholder="询问收银员后输入" />
</i-panel> -->

<form>
  <i-panel title="方案详情">
    <i-input value="{{ name }}" type="text" right title="方案名称" mode="wrapped" placeholder="" maxlength="20" bind:change='handleNameChange' />
    <view class="i-class i-cell i-input i-input-wrapped">
      <view class="i-cell-hd i-input-title">风格</view>
      <picker class="picker i-input-input i-cell-bd i-input-input-right" bindchange="handleStylePickChange" range="{{styles}}">
        {{style}}
      </picker>
    </view>
    <i-input value="{{ fit_group }}" type="text" right title="适合人群" mode="wrapped" placeholder="" maxlength="50" bind:change='handlefitGroupChange' />
    <i-input value="{{ fit_scene }}" type="text" right title="适合场景" mode="wrapped" placeholder="" maxlength="50" bind:change='handlefitSceneChange' />
    <i-input value="{{ desc }}" type="text" right title="方案描述" mode="wrapped" placeholder="" maxlength="200" bind:change='handleDescChange' />
  </i-panel>
</form>

<view class="bottom-btn" bindtap="{{planid ? 'updatePlan' : 'savePlan'}}">
  <!-- <navigator class="bottom-navigator"
   url='../canvas/canvas?name={{name}}&style={{style}}&fit_group={{fit_group}}&fit_scene={{fit_scene}}&desc={{desc}}'> -->
    <view class="r {{btnDisable ? 'disable' : ''}}">{{planid ? '更新' : '保存'}}</view>
  <!-- </navigator> -->
</view>