<!--pages/plan/canvas/canvas.wxml-->
<canvas canvas-id='customCanvas' style='width: {{750 * unit}}rpx; height: {{750 * unit}}rpx'></canvas>

<view class="img-container"> 
  <image class='img' wx:for='{{goodsArr}}' wx:for-index="index" wx:key='{{item.id}}' 
  wx:if='{{item.selected}}' data-index='{{index}}'
  src='{{item.url}}' bindtouchend='ImgTouchEnd'
  bindtouchmove='ImgTouchMove' style='width: {{item.width}}px;height: {{item.height}}px; top: {{item.top}}px; left: {{item.left}}px;'></image>
</view>

<view class='bottom-control'>
  <navigator url='/pages/catalog/forplan/catalog'>
    <image class='add-btn' src='../../../static/icons/svg_add.svg'></image>
  </navigator>
  <scroll-view class='good-container' scroll-x='true'>
    <image class='good-thumbnail'
    wx:for='{{goodsArr}}' wx:key='{{item.id}}' wx:for-index="index" src='{{item.url}}'
    data-index='{{index}}' bindtap='thumbnailTapped'></image>
  </scroll-view>
</view>

<view class="bottom-btn">
  <view class="r {{goodsArr.length == 0 ? 'disable' : ''}}" bindtap="saveCanvas">保存</view>
</view>